; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 13:26:33

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Form1
Memo1.Lines.Strings=Гэты тэкст напісаны на беларускай мове.\^\^Дэльфійскі лакалізатар Крывіча.
btnStrings.Text=Рэсурсныя радкі
btnNewForm.Text=Адчыніць (кнопка)
cbAutoTranslation.Text=Аўтапераклад
ListBox1.Items.Strings=№\^Назва\^Кошт\^Валюта
pnlLanguage.btnLoad.Text=Загрузіць
pnlLanguage.rgLanguage.Text=Мова:
pnlLanguage.rgLanguage.rbEnglish.Text=Ангельская
pnlLanguage.rgLanguage.rbBelarusian.Text=Беларуская
pnlLanguage.rgLanguage.rbRussian.Text=Руская
pnlLanguage.rgLanguage.Frame11.gbInFrame.mmInFrame.Lines.Strings=Новы тэкст для элемента ў \^фрэйме
pnlLanguage.btnTranslate.Text=Перакласці
pnlLanguage.btnTranslateAll.Text=Перакласці ўсе !!!
btnQuit.Text=Выйсці
Text1.Text=Паспрабуйце змяніць надпісы на форме, павыдаляць і папераназываць элементы кіравання і рэсурсныя радкі, каб пабачыць як працуе сістэма кіравання версіямі радкоў (SVCS)
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модулі Дэльфі (*.pas)|*.pas|Вэб-файлы (*.htm;*.html)|*.htm;*.html|Праекты Дэльфі (*.dpr)|*.dpr
OpenDialog1.Title=Адчыніць файл
MenuBar1.MenuItem1.Text=Файл
MenuBar1.MenuItem2.Text=Праўка
MenuBar1.MenuItem3.Text=Акно
MenuBar1.MenuItem4.Text=Бібліятэкі
MenuBar1.MenuItem5.Text=Даведка
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артыкул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Назва
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Апісанне
ActionList1.actOpen.Text=Адчыніць
ActionList1.actQuit.Text=Выйсці
ActionList1.actMessageFromDLL.Text=Паведамленне з DLL
ActionList1.actShowFormFromPackage.Text=Тэставая форма з пакета

[TFrame1]
gbInFrame.Text=Гэтыя элементы кіравання змешчаны ў фрэйм
gbInFrame.lbInFrame.Items.Strings=Першы элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Апошні элемент
gbInFrame.mmInFrame.Lines.Strings=Змесціва гэтага элемента будзе \^замененае ў форме

[ResourceStrings]
64838_KDL_Localizer_rsKdlMark=*KDL*Mark*
64839_uTest_Str1=\+Прывітанне, свет!
64840_uTest_Str2='\+Прывітанне, свет!
64841_uTest_Str3='Прывітанне, свет!
64842_uTest_Str4=Прывітанне, свет!'
64843_uTest_Str5=Прывітанне, свет!\+
64844_uTest_Str6=Прывітанне, \+свет!
64845_uTest_Str7=Прывітанне, '\+свет!
64846_uTest_IdInNativeLang__________________=Радок з ідэнтыфікатарам на беларускай мове

