; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 13:26:33

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Form1
Memo1.Lines.Strings=This text written in English language.\^\^The Kryvich's Delphi Localizer.
btnStrings.Text=Resource strings
btnNewForm.Text=Open (button)
cbAutoTranslation.Text=Auto translation
ListBox1.Items.Strings=#\^Name\^Price\^Valute
pnlLanguage.btnLoad.Text=Load
pnlLanguage.rgLanguage.Text=Language:
pnlLanguage.rgLanguage.rbEnglish.Text=English
pnlLanguage.rgLanguage.rbBelarusian.Text=Belarusian
pnlLanguage.rgLanguage.rbRussian.Text=Russian
pnlLanguage.rgLanguage.Frame11.gbInFrame.mmInFrame.Lines.Strings=New text for the memo placed in \^Frame
pnlLanguage.btnTranslate.Text=Translate
pnlLanguage.btnTranslateAll.Text=Translate All !!!
btnQuit.Text=Quit
Text1.Text=Try to change captions on the form, try to remove and rename some controls and resource strings to see how the String Version Control System (SVCS) works
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Delphi unit (*.pas)|*.pas|Web file (*.htm;*.html)|*.htm;*.html|Delphi project (*.dpr)|*.dpr
OpenDialog1.Title=Open file
MenuBar1.MenuItem1.Text=File
MenuBar1.MenuItem2.Text=Edit
MenuBar1.MenuItem3.Text=Windows
MenuBar1.MenuItem4.Text=Libraries
MenuBar1.MenuItem5.Text=Help
ClientDataSet1.ClientDataSet1ID.DisplayLabel=#
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Order #
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Name
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Description
ActionList1.actOpen.Text=Open
ActionList1.actQuit.Text=Quit
ActionList1.actMessageFromDLL.Text=Message from the DLL
ActionList1.actShowFormFromPackage.Text=Test form from the package

[TFrame1]
gbInFrame.Text=These controls placed in Frame component
gbInFrame.lbInFrame.Items.Strings=First Item\^Item 2\^Item 3\^Item 4\^Last Item
gbInFrame.mmInFrame.Lines.Strings=Contents of this memo control \^will replaced in the form

[ResourceStrings]
64838_KDL_Localizer_rsKdlMark=*KDL*Mark*
64839_uTest_Str1=\+Hallo, world!
64840_uTest_Str2='\+Hallo, world!
64841_uTest_Str3='Hallo, world!
64842_uTest_Str4=Hallo, world!'
64843_uTest_Str5=Hallo, world!\+
64844_uTest_Str6=Hallo, \+world!
64845_uTest_Str7=Hallo, '\+world!
64846_uTest_IdInNativeLang__________________=The string with an identificator name in Belarusian language

