; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 13:26:33

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Form1
Memo1.Lines.Strings=Этот текст написан на руcском языке.\^\^Дельфийский локализатор Кривича.
btnStrings.Text=Ресурсные строчки
btnNewForm.Text=Открыть (кнопка)
cbAutoTranslation.Text=Автоперевод
ListBox1.Items.Strings=№\^Название\^Цена\^Валюта
pnlLanguage.btnLoad.Text=Загрузить
pnlLanguage.rgLanguage.Text=Язык:
pnlLanguage.rgLanguage.rbEnglish.Text=Английский
pnlLanguage.rgLanguage.rbBelarusian.Text=Белорусский
pnlLanguage.rgLanguage.rbRussian.Text=Русский
pnlLanguage.rgLanguage.Frame11.gbInFrame.mmInFrame.Lines.Strings=Новый текст для элемента в \^фрейме
pnlLanguage.btnTranslate.Text=Перевести
pnlLanguage.btnTranslateAll.Text=Перевести всё !!!
btnQuit.Text=Выход
Text1.Text=Попробуйте поменять надписи на форме, удалить и переименовать некоторые элементы управления и ресурсные строки, чтобы увидеть как работает система управления версиями строк (SVCS)
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модули Дельфи (*.pas)|*.pas|Веб-файлы (*.htm;*.html)|*.htm;*.html|Проекты Дельфи (*.dpr)|*.dpr
OpenDialog1.Title=Открыть файл
MenuBar1.MenuItem1.Text=Файл
MenuBar1.MenuItem2.Text=Правка
MenuBar1.MenuItem3.Text=Окно
MenuBar1.MenuItem4.Text=Библиотеки
MenuBar1.MenuItem5.Text=Справка
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артикул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Название
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Описание
ActionList1.actOpen.Text=Открыть
ActionList1.actQuit.Text=Выход
ActionList1.actMessageFromDLL.Text=Сообщение из DLL
ActionList1.actShowFormFromPackage.Text=Тестовая форма из пакета

[TFrame1]
gbInFrame.Text=Эти элементы управления размещены во фрейме
gbInFrame.lbInFrame.Items.Strings=Первый элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Последний элемент
gbInFrame.mmInFrame.Lines.Strings=Содержимое этого элемента будет \^заменено в форме

[ResourceStrings]
64838_KDL_Localizer_rsKdlMark=*KDL*Mark*
64839_uTest_Str1=\+Привет, мир!
64840_uTest_Str2='\+Привет, мир!
64841_uTest_Str3='Привет, мир!
64842_uTest_Str4=Привет, мир!'
64843_uTest_Str5=Привет, мир!\+
64844_uTest_Str6=Привет, \+мир!
64845_uTest_Str7=Привет, '\+мир!
64846_uTest_IdInNativeLang__________________=Строчка с идентификатором на белорусском языке

