; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 12:42:53

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Test Application
Memo1.Lines.Strings=This text written in English language.\^\^The Kryvich's Delphi Localizer.
btnStrings.Caption=Resource strings
btnNewForm.Caption=Open (button)
cbAutoTranslation.Caption=Auto translation
ListView1.Columns.(0).Caption=#
ListView1.Columns.(1).Caption=Name
ListView1.Columns.(2).Caption=Price
ListView1.Columns.(3).Caption=Valute
pnlLanguage.btnLoad.Caption=Load !!!
pnlLanguage.rgLanguage.Caption=Choose language:
pnlLanguage.rgLanguage.Items.Strings=English\^Belarusian\^Russian
pnlLanguage.btnTranslate.Caption=Translate
pnlLanguage.btnTranslateAll.Caption=Translate All !!!
Frame11.gbInFrame.mmInFrame.Lines.Strings=New text for the memo placed in \^Frame
StaticText1.Caption=Try to change captions on the form, try to remove and rename some controls and resource strings to see how the String Version Control System (SVCS) works
ClientDataSet1.ClientDataSet1ID.DisplayLabel=#
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Order #
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Name
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Description
MainMenu1.N1.Caption=File
MainMenu1.N2.Caption=Edit
MainMenu1.N3.Caption=Windows
MainMenu1.N8.Caption=Libraries
MainMenu1.N4.Caption=Help
ActionList1.actOpen.Caption=Open
ActionList1.actQuit.Caption=Quit
ActionList1.actCallImplicitlyLinkedDLL.Caption=Message from the implicitly linked DLL
ActionList1.actShowFormFromPackage.Caption=Test form from the package
ActionList1.actCallExplicitlyLinkedDLL.Caption=Message from the explicitly linked DLL
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Delphi unit (*.pas)|*.pas|Web file (*.htm;*.html)|*.htm;*.html|Delphi project (*.dpr)|*.dpr
OpenDialog1.Title=Open file

[TFrame1]
gbInFrame.Caption=These controls placed in Frame component
gbInFrame.lbInFrame.Items.Strings=First Item\^Item 2\^Item 3\^Item 4\^Last Item
gbInFrame.mmInFrame.Lines.Strings=Contents of this memo control \^will replaced in the form

[TLoginDialog]
Caption=Database Login
OKButton.Caption=&OK
CancelButton.Caption=Cancel
Panel.Label3.Caption=Database:
Panel.Panel1.Label1.Caption=&User Name:
Panel.Panel1.Label2.Caption=&Password:

[TPasswordDialog]
Caption=Enter password
OKButton.Caption=&OK
CancelButton.Caption=Cancel
GroupBox1.Caption=Password
GroupBox1.AddButton.Caption=&Add
GroupBox1.RemoveButton.Caption=&Remove
GroupBox1.RemoveAllButton.Caption=Re&move all

[ResourceStrings]
65014_KDL_Localizer_rsKdlMark=*KDL*Mark*
65015_uTest_Str1=\+Hallo, world!
65016_uTest_Str2='\+Hallo, world!
65017_uTest_Str3='Hallo, world!
65018_uTest_Str4=Hallo, world!'
65019_uTest_Str5=Hallo, world!\+
65020_uTest_Str6=Hallo, \+world!
65021_uTest_Str7=Hallo, '\+world!
65022_uTest_IdInNativeLang__________________=The string with an identificator name in Belarusian language

