; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 12:45:30

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Тестовое приложение
Memo1.Lines.Strings=Этот текст написан на русском языке.\^\^Дельфийский локализатор Кривича.
btnStrings.Caption=Ресурсные строки
btnNewForm.Caption=Открыть (кнопка)
cbAutoTranslation.Caption=Автоперевод
ListView1.Columns.(0).Caption=№
ListView1.Columns.(1).Caption=Название
ListView1.Columns.(2).Caption=Цена
ListView1.Columns.(3).Caption=Валюта
pnlLanguage.btnLoad.Caption=Загрузить !!!
pnlLanguage.rgLanguage.Caption=Выберите язык:
pnlLanguage.rgLanguage.Items.Strings=Английский\^Беларуский\^Русский
pnlLanguage.btnTranslate.Caption=Перевести
pnlLanguage.btnTranslateAll.Caption=Перевести все !!!
Frame11.gbInFrame.mmInFrame.Lines.Strings=Новый текст для элемента во \^фрейме
StaticText1.Caption=Попробуйте поменять надписи на форме, удалить и переименовать некоторые элементы управления и ресурсные строки, чтобы увидеть как работает система управления версиями строк (SVCS)
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артикул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Название
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Описание
MainMenu1.N1.Caption=Файл
MainMenu1.N2.Caption=Правка
MainMenu1.N3.Caption=Окно
MainMenu1.N8.Caption=Библиотеки
MainMenu1.N4.Caption=Справка
ActionList1.actOpen.Caption=Открыть
ActionList1.actQuit.Caption=Выход
ActionList1.actCallImplicitlyLinkedDLL.Caption=Сообщение из неявно связанной DLL
ActionList1.actShowFormFromPackage.Caption=Тестовая форма из пакета
ActionList1.actCallExplicitlyLinkedDLL.Caption=Сообщение из явно связанной DLL
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модули Дельфи (*.pas)|*.pas|Веб-файлы (*.htm;*.html)|*.htm;*.html|Проекты Дельфи (*.dpr)|*.dpr
OpenDialog1.Title=Открыть файл

[TFrame1]
gbInFrame.Caption=Эти элементы управления размещены во фрейме
gbInFrame.lbInFrame.Items.Strings=Первый элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Последний элемент
gbInFrame.mmInFrame.Lines.Strings=Содержимое этого элемента будет \^заменено в форме

[TLoginDialog]
Caption=Database Login
OKButton.Caption=&OK
CancelButton.Caption=Cancel
Panel.Label3.Caption=Database:
Panel.Panel1.Label1.Caption=&User Name:
Panel.Panel1.Label2.Caption=&Password:

[TPasswordDialog]
Caption=Enter password
OKButton.Caption=&OK
CancelButton.Caption=Cancel
GroupBox1.Caption=Password
GroupBox1.AddButton.Caption=&Add
GroupBox1.RemoveButton.Caption=&Remove
GroupBox1.RemoveAllButton.Caption=Re&move all

[ResourceStrings]
65011_KDL_Localizer_rsKdlMark=*KDL*Mark*
65012_uTest_Str1=\+Привет, мир!
65013_uTest_Str2='\+Привет, мир!
65014_uTest_Str3='Привет, мир!
65015_uTest_Str4=Привет, мир!'
65016_uTest_Str5=Привет, мир!\+
65017_uTest_Str6=Привет, \+мир!
65018_uTest_Str7=Привет, '\+мир!
65019_uTest_IdInNativeLang__________________=Строка с идентификатором на беларуском языке

