; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 07.11.2018 12:42:53

Humanize=1
HumanizedCR=\^
HumanizedCRLF=\+
HumanizedLF=\#10

[TForm1]
Caption=Тэставае прыкладанне
Memo1.Lines.Strings=Гэты тэкст напісаны на беларускай мове.\^\^Дэльфійскі лакалізатар Крывіча.
btnStrings.Caption=Рэсурсныя радкі
btnNewForm.Caption=Адчыніць (кнопка)
cbAutoTranslation.Caption=Аўтапераклад
ListView1.Columns.(0).Caption=№
ListView1.Columns.(1).Caption=Назва
ListView1.Columns.(2).Caption=Кошт
ListView1.Columns.(3).Caption=Валюта
pnlLanguage.btnLoad.Caption=Загрузіць
pnlLanguage.rgLanguage.Caption=Абярыце мову:
pnlLanguage.rgLanguage.Items.Strings=Ангельская\^Беларуская\^Руская
pnlLanguage.btnTranslate.Caption=Перакласці
pnlLanguage.btnTranslateAll.Caption=Перакласці ўсе !!!
Frame11.gbInFrame.mmInFrame.Lines.Strings=Новы тэкст для элемента ў \^фрэйме
StaticText1.Caption=Паспрабуйце змяніць надпісы на форме, павыдаляць і папераназываць элементы кіравання і рэсурсныя радкі, каб пабачыць як працуе сістэма кіравання версіямі радкоў (SVCS)
ClientDataSet1.ClientDataSet1ID.DisplayLabel=№
ClientDataSet1.ClientDataSet1OrderNo.DisplayLabel=Артыкул
ClientDataSet1.ClientDataSet1Name.DisplayLabel=Назва
ClientDataSet1.ClientDataSet1Description.DisplayLabel=Апісанне
MainMenu1.N1.Caption=Файл
MainMenu1.N2.Caption=Праўка
MainMenu1.N3.Caption=Акно
MainMenu1.N8.Caption=Бібліятэкі
MainMenu1.N4.Caption=Даведка
ActionList1.actOpen.Caption=Адчыніць
ActionList1.actQuit.Caption=Выйсці
ActionList1.actCallImplicitlyLinkedDLL.Caption=Паведамленне з невыяўна злучанай DLL
ActionList1.actShowFormFromPackage.Caption=Тэставая форма з пакета
ActionList1.actCallExplicitlyLinkedDLL.Caption=Паведамленне з выяўна злучанай DLL
OpenDialog1.DefaultExt=*.pas
OpenDialog1.Filter=Модулі Дэльфі (*.pas)|*.pas|Вэб-файлы (*.htm;*.html)|*.htm;*.html|Праекты Дэльфі (*.dpr)|*.dpr
OpenDialog1.Title=Адчыніць файл

[TFrame1]
gbInFrame.Caption=Гэтыя элементы кіравання змешчаны ў фрэйм
gbInFrame.lbInFrame.Items.Strings=Першы элемент\^Элемент 2\^Элемент 3\^Элемент 4\^Апошні элемент
gbInFrame.mmInFrame.Lines.Strings=Змесціва гэтага элемента будзе \^замененае ў форме

[TLoginDialog]
Caption=Database Login
OKButton.Caption=&OK
CancelButton.Caption=Cancel
Panel.Label3.Caption=Database:
Panel.Panel1.Label1.Caption=&User Name:
Panel.Panel1.Label2.Caption=&Password:

[TPasswordDialog]
Caption=Enter password
OKButton.Caption=&OK
CancelButton.Caption=Cancel
GroupBox1.Caption=Password
GroupBox1.AddButton.Caption=&Add
GroupBox1.RemoveButton.Caption=&Remove
GroupBox1.RemoveAllButton.Caption=Re&move all

[ResourceStrings]
65014_KDL_Localizer_rsKdlMark=*KDL*Mark*
65015_uTest_Str1=\+Прывітанне, свет!
65016_uTest_Str2='\+Прывітанне, свет!
65017_uTest_Str3='Прывітанне, свет!
65018_uTest_Str4=Прывітанне, свет!'
65019_uTest_Str5=Прывітанне, свет!\+
65020_uTest_Str6=Прывітанне, \+свет!
65021_uTest_Str7=Прывітанне, '\+свет!
65022_uTest_IdInNativeLang__________________=Радок з ідэнтыфікатарам на беларускай мове

